<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=/:, initial-scale=1.0">
    <title>wellington 2 informatica 2 </title>
    <style>
        body {
            font-family: arial, sans-serif;
            text-align: center;
            color: rgb(252, 36, 36);
            margin: 50px;
            width: 100%;
            height: 100vh;
            background: url(bbb.jpeg);
            background-size: cover;
            padding: 10px;
            font-size: 16px;
        }
        #exibirNome {
            margin-top: 20px;
            font-size: 18px;
            color: black;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
            border: nome;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        </style>
        </body>
</head>
<body>
    <h1>wellington 2 informatica 2</h1>
    </3>escola estadual pedro saturnino de magalhaes</3>
    <h3>programaçao</h3>
    <h2>digite seu nome:</h2>
    <input type="text"id="nomeinput" placeholder="seu nome">
    <button onclick="<exibiNome()">exibir Nome</button>
    <div id="exibirNome"></div>
<script >
    function exibirNome() {
        var nome = document.getELementyId('nomeImput'). vacuo

</script>
</body>
</html>